(* symmetric encryption *)

type key.
fun senc(bitstring, key): bitstring.
reduc forall m: bitstring, k: key;
    sdec(senc(m, k), k) = m.

(* asymmetric encription *)

type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.

reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* signing messages *)
fun sign(bitstring, seckey): bitstring.

reduc forall m: bitstring, sk: seckey;
    checksign(sign(m, sk), pk(sk)) = m.
reduc forall m: bitstring, sk: seckey;
    getmsg(sign(m, sk)) = m.

free c: channel.
free the_secret: bitstring [ private ].
query attacker(the_secret).

let clientA(pkA: pubkey, skA: seckey, pkB: pubkey) =
    out(c, pkA);
    in(c, x: bitstring);
    let y = adec(x, skA) in
    let (=pkA, =pkB, k: key) = checksign(y, pkB) in
    out(c, senc(the_secret, k)).

let serverB(pkB: pubkey, skB: seckey) =
    in(c, pkA: pubkey);
    new k: key;
    let keymsg = aenc(sign((pkA, pkB, k), skB), pkA) in
    out(c, keymsg);
    in(c, answer: bitstring);
    let payload = sdec(answer, k) in
    0.

process
    new skA: seckey;
    new skB: seckey;
    let pkA = pk(skA) in
    let pkB = pk(skB) in
    out(c, pkA); out(c, pkB);
    (
        (! clientA(pkA, skA, pkB)) | (! serverB(pkB, skB))
    )