(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* asymmetric encription *)
type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.

(*** Brute force attack
(* possibility of attacker to undo the hashing if they know the salt *)
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

(* server connection *)
channel c.
event user_requests_login(uid).
event server_user_authenticated(uid).
event server_user_rejected(uid).

(* server procedure to create user password entry *)
let server_create_user_password(uid: uid, password: bitstring, salt: bitstring) =
    insert passwd(uid, hashed(password, salt), salt).

(* user procedure to authenticate *)
let user_login(server_key: pubkey, uid: uid, password: bitstring) =
    event user_requests_login(uid);
    out(c, aenc( (uid, password), server_key )).

(* server checking user password. *)
let server_app(server_secret: seckey) =
    new loop: channel;
    out(loop, ()) |
    !(  in(loop, ());
        in(c, x: bitstring);
        let (u: uid, password: bitstring) =
            adec(x, server_secret) in
        get passwd(uid1, hashedpw: bitstring, salt: bitstring)
                suchthat uid1 = u && hashedpw = hashed(password, salt) in
            event server_user_authenticated(u);
            out(loop, ())
        else
            event server_user_rejected(u);
            out(loop, ())
    ).

(* no faux authentication *)
query uidx: uid;
    event(server_user_authenticated(uidx)) ==> event(user_requests_login(uidx)).

(* example user *)
free user1: uid.
free the_password: bitstring [ private ].
free the_salt: bitstring.
(* no pw leakage *)
query attacker(the_password).
(* no hashed pw leakage *)
query attacker(hashed(the_password, the_salt)).

(* intruder at database *)
channel leak.
let intruder_db() =
    get passwd(uid0, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.

process
    new server_secret: seckey;
    (* the server's public key is known to the environment *)
    out (leak, pk(server_secret) );
    ( server_create_user_password( user1, the_password, the_salt )
    | server_app(server_secret)
    | (!user_login(pk(server_secret), user1, the_password))
    (*** Intruder at database
    |   (!intruder_db())
    ***)
    )