(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* asymmetric encription *)
type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.

(* possibility of attacker to undo the hashing if they know the salt *)
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
(*** Hashing undoable

***)

(* server connection *)
channel c.
event user_requests_login(uid).
event server_user_authenticated(uid).
event server_user_rejected(uid).

(* user procedure to authenticate *)
let user_login(server_key: pubkey, uid: uid, password: bitstring) =
    event user_requests_login(uid);
    out(c, aenc( (uid, password), server_key )).

(* server checking user password. *)
let server(server_secret: seckey) =
    in(c, x: bitstring);
    let (u: uid, password: bitstring) =
        adec(x, server_secret) in
    get passwd(uid1, hashedpw: bitstring, salt: bitstring)
            suchthat uid1 = u && hashedpw = hashed(password, salt) in
        event server_user_authenticated(u)
    else
        event server_user_rejected(u).

(* no faux authentication *)
query uidx: uid;
    event(server_user_authenticated(uidx)) ==> event(user_requests_login(uidx)).

(* example user *)
free user1: uid.
free the_password: bitstring [ private ].
free the_salt: bitstring.
(* no pw leakage *)
query attacker(the_password).
(* no hashed pw leakage *)
query attacker(hashed(the_password, the_salt)).

(* intruder at database *)
channel leak.
let intruder_db() =
    get passwd(uid0, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.

process
    new server_secret: seckey;
    (* the server's public key is known to the environment *)
    out (leak, pk(server_secret) );
    insert passwd( user1, hashed(the_password, the_salt), the_salt);
    (   (!user_login(pk(server_secret), user1, the_password))
    |   (!server(server_secret))
   
    |   (!intruder_db())
     (*** Intruder at database***)
    )