(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* asymmetric encription *)

type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords and their salt *)

type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.

(*** Hashing undoable
(* possibility of attacker to undo the hashing if they know the salt *)
fun unhashed(bitstring, bitstring): bitstring.
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

(* singularization server *)
free singularization_up: channel [private].
table singularization_db(uid, bitstring).
let singularization_service() =
    in(singularization_up, (uid: uid, pw: bitstring, singularization_down: channel));
    get singularization_db(uid0, r0) suchthat uid0 = uid in
        out(singularization_down, hashed(pw, r0));
        new new_r: bitstring;
        insert singularization_db(uid, new_r)
    else 0.
    
(* example user and server connection *)
const user1: uid.
free the_password: bitstring [ private ].
free the_singularization: bitstring [ private ].
free the_salt: bitstring.
free c: channel.

(* neither password nor hashed password should leak in standard setup *)
query attacker(the_password).
query attacker(hashed(hashed(the_password, the_singularization), the_salt)).

(* when a user is considered as authenticated at the server,
   they ought to have requested an authentication before *)
event user_requests_pw_change(uid).
event user_authenticated(uid).
query uid: uid;
    event(user_authenticated(uid)) ==> event(user_requests_pw_change(uid)).

(* user procedure to authenticate and request a password change *)
let user_updates_pw(server_key: pubkey, uid: uid, old_password: bitstring) =
    new new_password: bitstring;
    event user_requests_pw_change(uid);
    new singularization_down: channel;
    out(singularization_up, (uid, old_password, singularization_down));
    in(singularization_down, singularized_old_password: bitstring);
    out(singularization_up, (uid, new_password, singularization_down));
    in(singularization_down, singularized_new_password: bitstring);
    out(c, aenc( (uid, singularized_old_password, singularized_new_password), server_key )).

(* server checking user password changes. *)
let server(server_secret: seckey) =
    in(c, x: bitstring);
    let (uid: uid, old_password: bitstring, new_password: bitstring) =
        adec(x, server_secret) in
    get passwd(uid0, hashedpw: bitstring, salt: bitstring) suchthat uid0 = uid && hashedpw = hashed(old_password, salt) in
        event user_authenticated(uid);
        new new_salt: bitstring;
        insert passwd(uid, hashed(new_password, new_salt), new_salt)
    else 0.

(* intruder at database *)
free leak: channel.
let intruder_db() =
    get passwd(uid, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.

(* intruder at singularization *)
let intruder_singularization() =
    get singularization_db(uid, singularized_pw: bitstring) in
        out(leak, (singularized_pw))
    else 0.


process
    new server_secret: seckey;
    (* the server's public key is known to the environment *)
    out (leak, pk(server_secret) );
    (*** Password leakage
        (* we have to leak the password for the attacker to be able to impersonate the user *)
        out (leak, the_password );
    ***)
    insert singularization_db( user1, the_singularization);
    insert passwd( user1, hashed(hashed(the_password, the_singularization), the_salt), the_salt);
    (
        user_updates_pw(pk(server_secret), user1, the_password)
    |   (!server(server_secret))
    |   (!singularization_service())
    (*** Intruder at database
        (* adding an intruder leads to leakage of hashed pws (but not of original pws) *)
    |   (!intruder_db())
    ***)
    (*** Intruder at singularization service
    |   (!intruder_singularization())
    ***)

    )