(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* asymmetric encription *)

type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords and their salt *)

type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.
(* (* possibility of attacker to undo the hashing if they know the salt *)
fun unhashed(bitstring, bitstring): bitstring.
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
*)

(* example user and server connection *)
const user1: uid.
free the_password: bitstring [ private ].
free the_salt: bitstring.
free c: channel.

(* neither password nor hashed password should leak in standard setup *)
query attacker(the_password).
query attacker(hashed(the_password, the_salt)).

(* when a user is considered as authenticated at the server,
   they ought to have requested an authentication before *)
event user_requests_pw_change(uid).
event user_authenticated(uid).
query uid: uid;
    event(user_authenticated(uid)) ==> event(user_requests_pw_change(uid)).

(* user procedure to authenticate and request a password change *)
let user_updates_pw(server_key: pubkey, uid: uid, old_password: bitstring) =
    new new_password: bitstring;
    event user_requests_pw_change(uid);
    out(c, aenc( (uid, old_password, new_password), server_key )).

(* server checking user password changes. *)
let server(server_secret: seckey) =
    in(c, x: bitstring);
    let (uid: uid, old_password: bitstring, new_password: bitstring) =
        adec(x, server_secret) in
    get passwd(uid0, hashedpw, salt) suchthat uid0 = uid && hashedpw = hashed(old_password, salt) in
        event user_authenticated(uid);
        new new_salt: bitstring;
        insert passwd(uid, hashed(new_password, new_salt), new_salt)
    else 0.

(* intruder at database *)
free leak: channel.
let intruder() =
    new uid: uid;
    get passwd(uid, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.


process
    new server_secret: seckey;
    (* the server's public key is known to the environment *)
    out (leak, pk(server_secret) );
    (*
        (* we have to leak the password for the attacker to be able to impersonate the user *)
        out (leak, the_password );
    *)
    insert passwd( user1, hashed(the_password, the_salt), the_salt);
    (
        user_updates_pw(pk(server_secret), user1, the_password)
    |   (!server(server_secret))
        (*
        (* adding an intruder leads to leakage of hashed pws (but not of original pws) *)
    |   intruder()
        *)
    )