(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* asymmetric encription *)

type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.

(* singularization db *)
table singularization_db(uid, bitstring).

(*** Hashing undoable
(* possibility of attacker to undo the hashing if they know the salt *)
fun unhashed(bitstring, bitstring): bitstring.
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

(* example user and server connection *)
const user1: uid.
free the_password: bitstring [ private ].
free the_singularization: bitstring [ private ].
free the_salt: bitstring.
free c: channel.

(* no pw leakage *)
query attacker(the_password).
(* no hashed pw leakage *)
query attacker(hashed(hashed(the_password, the_singularization), the_salt)).

(* when a user is considered as authenticated at the server,
   they ought to have requested an authentication before *)
event user_requests_pw_change(uid).
event user_authenticated(uid).
(* no faux authentication *)
query uidx: uid;
    event(user_authenticated(uidx)) ==> event(user_requests_pw_change(uidx)).

(* user procedure to authenticate and request a password change *)
let user_updates_pw(server_key: pubkey, uid: uid, old_password: bitstring) =
    new new_password: bitstring;
    event user_requests_pw_change(uid);
    out(c, aenc( (uid, old_password, new_password), server_key )).

(* server checking user password changes. *)
let server(server_secret: seckey) =
    in(c, x: bitstring);
    let (u: uid, old_password: bitstring, new_password: bitstring) =
        adec(x, server_secret) in
    get singularization_db(uid0, r0) suchthat uid0 = u in
        new new_r: bitstring;
        let singularized_old_password = hashed(old_password, r0) in
        let singularized_new_password = hashed(new_password, new_r) in
        insert singularization_db(u, new_r);
        get passwd(uid1, hashedpw: bitstring, salt: bitstring) suchthat uid1 = u && hashedpw = hashed(singularized_old_password, salt) in
            event user_authenticated(u);
            new new_salt: bitstring;
            insert passwd(u, hashed(singularized_new_password, new_salt), new_salt)
        else 0
    else 0.

(* intruder at database *)
free leak: channel.
let intruder_db() =
    get passwd(uid, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.

(* intruder at singularization *)
let intruder_singularization() =
    get singularization_db(uid, singularized_pw: bitstring) in
        out(leak, (singularized_pw))
    else 0.


process
    new server_secret: seckey;
    (* the server's public key is known to the environment *)
    out (leak, pk(server_secret) );
    (*** Password leakage
        (* we have to leak the password for the attacker to be able to impersonate the user *)
        out (leak, the_password );
    ***)
    insert singularization_db( user1, the_singularization);
    insert passwd( user1, hashed(hashed(the_password, the_singularization), the_salt), the_salt);
    (
        user_updates_pw(pk(server_secret), user1, the_password)
    |   (server(server_secret))
    (*** Intruder at database
    |   (!intruder_db())
    ***)
    (*** Intruder at singularization db
    |   (!intruder_singularization())
    ***)

    )