
(* asymmetric encription *)

type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* database of hashed passwords *)

type uid.
table passwd(uid, bitstring).
fun hashed(bitstring): bitstring.

(* example user and server connection *)
const user1: uid.
free the_password: bitstring [ private ].
free c: channel.

(* neither password nor hashed password should leak in standard setup *)
query attacker(the_password).
query attacker(hashed(the_password)).

(* when a user is considered as authenticated at the server,
   they ought to have requested an authentication before *)
event user_requests_pw_change(uid, bitstring).
event user_authenticated(uid, bitstring).
query uid: uid, pw: bitstring;
    event(user_authenticated(uid, pw)) ==> event(user_requests_pw_change(uid, pw)).

(* user procedure to authenticate and request a password change *)
let user_updates_pw(server_key: pubkey, uid: uid, old_password: bitstring) =
    new new_password: bitstring;
    event user_requests_pw_change(uid, old_password);
    out(c, aenc( (uid, old_password, new_password), server_key )).

(* server checking user password changes. *)
let server(server_secret: seckey) =
    in(c, x: bitstring);
    let (uid: uid, old_password: bitstring, new_password: bitstring) =
        adec(x, server_secret) in
    get passwd(uid, hashedpw) suchthat hashedpw = hashed(old_password) in
        event user_authenticated(uid, old_password);
        insert passwd(uid, hashed(new_password))
    else 0.

(* intruder at database *)
free leak: channel.
let intruder() =
    new uid: uid;
    get passwd(uid, hashedpw: bitstring) in
        out(leak, hashedpw)
    else 0.

process
    new server_secret: seckey;
    out (leak, pk(server_secret) );
    (*
        (* we have to leak the password for the attacker to be able to impersonate the user *)
        out (leak, the_password );
    *)
    insert passwd( user1, hashed(the_password) );
    (
        user_updates_pw(pk(server_secret), user1, the_password)
    |   server(server_secret)
        (*
        (* adding an intruder leads to leakage of hashed pws (but not of original pws) *)
    |   intruder()
        *)
    )