(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* -lib primitives.pvl *)

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).

(* server connection *)
channel server_link.
event server_user_authenticated(uid).

let server_app(server_secret: seckey) =
    in (server_link, ct: bitstring);
    let (u: uid, password: bitstring) = adec(ct, server_secret) in
    get passwd(uid1, hashedpw: bitstring, salt: bitstring)
            suchthat uid1 = u && hashedpw = hashed(password, salt) in
        event server_user_authenticated(u).

(* example user *)
free user1: uid.
free pw1: bitstring [ private ].
free salt1: bitstring [ private ].

(* no pw leakage *)
query attacker(pw1).
(* no hashed pw leakage *)
query attacker(hashed(pw1, salt1)).

(*** Rainbow table attack [10 time]
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

process
    new server_secret: seckey;
    (*** Server compromised [2 hack]
    out (server_link, server_secret);
    ***)
    insert passwd(user1, hashed(pw1, salt1), salt1);
    ( !server_app(server_secret)
    | !out (server_link, aenc( (user1, pw1), pk(server_secret) ))
    (*** Intruder at database [1 hack]
    | !get passwd(u, hashedpw, salt) in
         out (server_link, (u, hashedpw, salt))
    ***)
    )