(*
 * Attack scenarios on a database of hashed passwords.
 *)

(* -lib primitives.pvl *)

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).

(* server connection *)
channel server_link.
event server_user_authenticated(uid).

let server_app(server_secret: seckey) =
    in (server_link, x: bitstring);
    let (u: uid, password: bitstring) = adec(x, server_secret) in
    get passwd(uid1, hashedpw: bitstring, salt: bitstring)
            suchthat uid1 = u && hashedpw = hashed(password, salt) in
        event server_user_authenticated(u)
    else 0.

(* exfiltration channel *)
channel leak.
(* example user *)
free user1: uid.
free the_password: bitstring [ private ].
free the_salt: bitstring [ private ].

(* no pw leakage *)
query attacker(the_password).
(* no hashed pw leakage *)
query attacker(hashed(the_password, the_salt)).

(*** Rainbow table attack [10 time]
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

process
    new server_secret: seckey;
    out (leak, pk(server_secret));
    insert passwd(user1, hashed(the_password, the_salt), the_salt);
    ( !server_app(server_secret)
    | !out (server_link, aenc( (user1, the_password), pk(server_secret) ))
    (*** Intruder at database [1 hack]
    | !(get passwd(uid0, hashedpw: bitstring, salt: bitstring) in
            out(leak, (hashedpw, salt))
        else 0)
    ***)
    )