channel c .

free password: bitstring [ private ] .

type uid .
free user1: uid .
free user2: uid .

event authentication_request(uid) .
event authentication_success(uid) .

query user: uid; event(authentication_success(user)) ==> event(authentication_request(user)) .
query attacker(password) .

type key .
fun senc(bitstring, key): bitstring .
reduc forall m: bitstring, k: key; sdec(senc(m, k), k) = m .

let user(user: uid, session_key: key) = 
    event authentication_request(user);
    out( c, senc((user, password), session_key) ) .

let server(session_key: key) = 
    in( c, cypher_text: bitstring );
    let (user: uid, x: bitstring) = sdec(cypher_text, session_key) in
    if x = password then
        event authentication_success(user)
    else
        0 .

process
    new key1: key;
    user(user1, key1) | !server(key1)