(*
 * Attack scenarios on a database of hashed passwords with singularization.
 *)

(* asymmetric encription *)
type seckey.
type pubkey.

fun pk(seckey): pubkey.
fun aenc(bitstring, pubkey): bitstring.
reduc forall m: bitstring, sk: seckey;
    adec(aenc(m, pk(sk)), sk) = m.

(* ElGamal encription *)
fun egenc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring;
    egdec(egenc(m, k), k) = m.

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).
fun hashed(bitstring, bitstring): bitstring.

(*** Rainbow table attack [100 time]
(* possibility of attacker to undo the hashing if they know the salt *)
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

(* database of singularization secrets *)
table singularizations(uid, bitstring).
fun singularized(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring, r: bitstring;
    singularize(egenc(m, k), r) = egenc(singularized(m, r), k).

(* the singularization allows symmetric decryption *)
reduc forall m: bitstring, r: bitstring;
    unsingularize(singularized(m, r), r) = m.

(* server connection *)
channel c.
event user_requests_login(uid).
event server_user_authenticated(uid).
event server_user_rejected(uid).

(* server procedure to create user password entry *)
let server_create_user_password(uid: uid, password: bitstring, singularization: bitstring, salt: bitstring) =
    insert singularizations(uid, singularization);
    insert passwd(uid, hashed(singularized(password, singularization), salt), salt).

(* user procedure to authenticate *)
let user_login(server_key: pubkey, uid: uid, password: bitstring) =
    event user_requests_login(uid);
    out(c, aenc( (uid, password), server_key )).

(* singularization server. *)
channel csing.
let server_singularization(server_secret: seckey) =
    new loop: channel;
    out(loop, ()) |
    !(  in(loop, ());
        in(csing, x: bitstring);
        let (u: uid, scrambled: bitstring, answer_channel: channel) =
            adec(x, server_secret) in
        get singularizations(uid1, r0: bitstring)
                suchthat uid1 = u in
            out(answer_channel, singularize(scrambled, r0));
            out(loop, ())
        else
            out(answer_channel, ());  (* failure case *)
            out(loop, ())
    ).

(* server checking user password. *)
let server_app(server_secret: seckey, singularization_server_pk: pubkey) =
    new loop: channel;
    out(loop, ()) |
    !(  in(loop, ());
        in(c, x: bitstring);
        let (u: uid, password: bitstring) =
            adec(x, server_secret) in
        new elgamal_secret: bitstring;
        new answer_channel: channel;
        out(csing, aenc( (u, egenc(password, elgamal_secret), answer_channel), singularization_server_pk ));
        in(answer_channel, singularized_pw_enc: bitstring);
        let singularized_pw = egdec(singularized_pw_enc, elgamal_secret) in
        get passwd(uid1, hashedpw: bitstring, salt: bitstring)
                suchthat uid1 = u && hashedpw = hashed(singularized_pw, salt) in
            event server_user_authenticated(u);
            out(loop, ())
        else
            event server_user_rejected(u);
            out(loop, ())
    ).

(* no faux authentication *)
query uidx: uid;
    event(server_user_authenticated(uidx)) ==> event(user_requests_login(uidx)).

(* example user *)
free user1: uid.
free the_password: bitstring [ private ].
free the_salt: bitstring [private].
free the_singularization: bitstring [private].

(* no pw leakage *)
query attacker(the_password).
(* no hashed pw leakage *)
query attacker(hashed(singularized(the_password, the_singularization), the_salt)).


(* intruders at databases *)
channel leak.
let intruder_db() =
    get passwd(uid0, hashedpw: bitstring, salt: bitstring) in
        out(leak, (hashedpw, salt))
    else 0.

let intruder_singularization() =
    get singularizations(uid0, r0: bitstring) in
        out(leak, (uid0, r0))
    else 0.

process
    new app_server_secret: seckey;
    new singularization_server_secret: seckey;
    (* the servers' public keys are known to the environment *)
    out (leak, pk(app_server_secret) );
    out (leak, pk(singularization_server_secret) );
    (*** Live intrusion at singularization server [1 hack]
    out (leak, singularization_server_secret );
    ***)
    ( server_create_user_password( user1, the_password, the_singularization, the_salt )
    | server_app(app_server_secret, pk(singularization_server_secret))
    | server_singularization(singularization_server_secret)
    | (!user_login(pk(app_server_secret), user1, the_password))
    (*** Intruder at database [1 hack]
    |   (!intruder_db())
    ***)
    (*** Intruder at singularization database [1 hack]
    |   (!intruder_singularization())
    ***)
    )