(*
 * Attack scenarios on a database of hashed passwords with singularization.
 * Variant WITHOUT ElGamal encryption between the app server and the
 * Singularization Service: the password is sent to the Singularization
 * Service in the clear (only protected by the outer channel encryption),
 * instead of being homomorphically transformed while encrypted.
 *)

(* -lib primitives.pvl *)

(* database of hashed passwords and their salt *)
type uid.
table passwd(uid, bitstring, bitstring).

(* database of singularization secrets *)
table singularizations(uid, bitstring).
fun singularized(bitstring, bitstring): bitstring.
reduc forall m: bitstring, r: bitstring;
    singularize(m, r) = singularized(m, r).

(* the singularization allows symmetric decryption *)
reduc forall m: bitstring, r: bitstring;
    unsingularize(singularized(m, r), r) = m.

(* server connection *)
channel server_link.
channel singularization_link.
event server_user_authenticated(uid).

(* singularization server. *)
let server_singularization(server_secret: seckey) =
    in(singularization_link, x: bitstring);
    let (u: uid, password: bitstring, answer_channel: channel) =
        adec(x, server_secret) in
    get singularizations(uid1, r0: bitstring)
            suchthat uid1 = u in
        out(answer_channel, singularize(password, r0)).

(* server checking user password. *)
let server_app(server_secret: seckey, singularization_server_pk: pubkey) =
    in(server_link, ct: bitstring);
    let (u: uid, password: bitstring) = adec(ct, server_secret) in
    new answer_channel: channel;
    out(
        singularization_link,
        aenc(
            (u, password, answer_channel),
            singularization_server_pk
        )
    );
    in(answer_channel, singularized_pw: bitstring);
    get passwd(uid1, hashedpw: bitstring, salt: bitstring)
            suchthat uid1 = u && hashedpw = hashed(singularized_pw, salt) in
        event server_user_authenticated(u).

(* example user *)
free user1: uid.
free pw1: bitstring [ private ].
free salt1: bitstring [ private ].
free singularization1: bitstring [ private ].

(* no pw leakage *)
query attacker(pw1).
(* no hashed pw leakage *)
query attacker(hashed(singularized(pw1, singularization1), salt1)).

(*** Rainbow table attack [4 time]
reduc forall m: bitstring, s: bitstring;
    unhash(hashed(m, s), s) = m.
***)

process
    new server_secret: seckey;
    new singularization_server_secret: seckey;
    (*** Server compromised [4 hack]
    out (server_link, server_secret);
    ***)
    (*** Singularization server compromised [3 hack]
    out (server_link, singularization_server_secret);
    ***)
    insert singularizations(user1, singularization1);
    insert passwd(user1, hashed(singularized(pw1, singularization1), salt1), salt1);
    ( !server_app(server_secret, pk(singularization_server_secret))
    | server_singularization(singularization_server_secret)
    | !out (server_link, aenc( (user1, pw1), pk(server_secret) ))
    (*** Database leak [1 hack]
    | (!get passwd(u, hashedpw, salt) in
         out (server_link, (u, hashedpw, salt)))
    ***)
    (*** Singularization database leak [1 hack]
    | (!get singularizations(u, r0) in
         out (server_link, (u, r0)))
    ***)
    )
